[gd_scene load_steps=6 format=3 uid="uid://cyqe8e6sebmdp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cxah2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2rkg"]

[sub_resource type="Sky" id="Sky_wuy6x"]
sky_material = SubResource("ProceduralSkyMaterial_a2rkg")

[sub_resource type="Environment" id="Environment_b715g"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_wuy6x")
ambient_light_energy = 2.0
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l7o0p"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b715g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.746801, 0.665048, 0, -0.665048, 0.746801, 0, 4.29034, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_cxah2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01073, 0)
shape = SubResource("CapsuleShape3D_l7o0p")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
