[gd_scene load_steps=2 format=3 uid="uid://ch6fcb3hle5kg"]

[ext_resource type="Script" path="res://Menus/merchant_menu.gd" id="1_mj4dk"]

[node name="MerchantMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mj4dk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 852.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.184314)

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 364.0
offset_top = 115.0
offset_right = 438.0
offset_bottom = 146.0
text = "Charm 1"
